spring.datasource.url=jdbc:mysql://localhost:3306/Study
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true
server.port=8090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=extraaccforff1@gmail.com
spring.mail.password=ppmk kweh rasz fbkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true